nama_makanan, harga
Plain Donut, 6000
Sugar Donut, 6000
Cinnamon Donut, 6000
Cheese Donut, 8000
Choco Donut, 8000
Eclair, 13000
Original Brownies, 13000
Chococheese Brownies, 13000
Oreo Choco Brownies, 13000
Boba Pudding, 13000
Regal Oreo Chococheese, 13000
Browcano, 14000
Coffee Cake, 14000
Pandan Cheese Roll, 14000
Vanilla Berry Roll, 14000
Choco Roll, 14000
Beef Fried Sandwich, 15000
Japan Curry Donut, 15000
Corn Mayo Risol, 15000
Cheese Croquette, 15000
Hot Cheese Croquette, 15000
Sugar Roll Croissant, 16000
Butter Croissant, 16000
Matcha Boba Cheese, 19000
Taro Boba Cheese, 19000
Milk Tea Boba Cheese, 19000
Chocolate Croissant, 19000