nama_minuman, harga
Caffe Americano, 15000
Es Kopi Susu Gula Aren, 18000
Caffe Latte, 21000
Capuccino, 18000
Honey Americano, 21000
Caramel Macchiato, 21000
Asian Dolce Latte, 21000
Vanilla Latte, 21000
Caramel Latte, 21000
Hazelnut Latte, 21000
Boba Brown Sugar, 27000
Cotton Candy Latte, 27000
Mochaccino Vanilla, 27000
Java Chip, 24000
Chocoberry, 27000
Choco Banana, 27000
Choco Tiramisu, 27000
Matcha Latte, 24000
Matchapresso, 24000
Ice Shaken Boba Tea, 18000
Teh Macchiato, 20000
Hot Tea, 15000